<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chatDemo</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #top {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #bottom {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #top > button, #bottom > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #mid {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            margin: auto;
            top: 4rem;
            left: 0.25rem;
            right: 0.25rem;
            bottom: 4rem;
            display: flex;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #address, #sendMsg {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #address:focus, #sendMsg:focus {
            outline: none;
        }

        #messages {
            list-style-type: none;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<div id="top">
    <input id="address" value='127.0.0.1:8080/websocket/111/zhangsan' autocomplete="off"/>
    <button text="" onclick="connect()">连接</button>
</div>
<div id="mid">
    <ul id="messages"></ul>
</div>
<div id="bottom">
    <input id="sendMsg" autocomplete="off"/>
    <button onclick="sendMsg()">Send</button>
</div>

<script>
    let socket;
    let userId;
    let roomId;


    function connect() {
        const url = document.getElementById("address").value
        console.log("url:" + url)

        socket = new WebSocket("ws://" + url)
        socket.onopen = function () {
            console.log("Socket已打开");
            const userRegex = url.match("(?<=websocket/\\d+/).*");
            if (userRegex != null) {
                userId = userRegex[0]
            }
            const roomRegex = url.match("(?<=websocket/).\\d+");
            if (roomRegex != null) {
                roomId = roomRegex[0]
            }
            console.log(roomId + " + " + userId)
        };
        socket.onmessage = function (event) {
            const data = event.data;
            console.log('收到消息:' + data)
            textNewMsg(data)

        }
    }

    function textNewMsg(data) {
        console.log('textNewMsg:' + data)
        const obj = JSON.parse(data)
        const messages = document.getElementById('messages');
        let li = document.createElement('li')
        li.appendChild(document.createTextNode(obj.userId + ": " + obj.msg))
        messages.appendChild(li)
        document.getElementById("sendMsg").value = " "
    }

    function sendMsg() {
        var msg = document.getElementById("sendMsg").value
        var param = {userId: userId, roomId: roomId, msg: msg}
        console.log(param)
        socket.send(JSON.stringify(param))
    }


</script>
</body>
</html>
